<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webapp</finalName>
	<plugins>
		<plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
			<configuration>
				<name>${project.artifactId}</name>
				<version>${project.version}-${maven.build.timestamp}</version>
			</configuration>
            <executions>
                <execution>
                    <id>generate-liverebel-xml</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>generate-liverebel-xml</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
</plugins>
  </build>
</project>
